//AND GATE level
module AND_2_gate_level(output Y,input A,B);
and(Y, A, B);
endmodule;


=========================================================================
`include "AND_2_data_flow.v"
module AND_2_data_flow_tb;
reg A, B ;
wire Y;
AND_2_data_flow Indtance0 (Y, A, B) ;
initial begin
	A = 0; B = 0;
 #1 A = 0; B = 1;
 #1 A = 1; B = 0;
 #1 A = 1; B = 1;
 #1;
 end

 initial begin
	 $monitor ("%t | A = %d| B = %d| Y = %D", $time, A, B, Y) ;
	 $dumpfile ("rereadme.vcd") ;
	 $dumpvars ();
end
endmodule
=========================================================================

module AND_2_data_flow(output Y,input A,B);
and(Y, A, B);
endmodule;

=========================================================================
module AND_2_behavioral (output reg Y, input A, B);
always @ (A or B) begin
	if (A == 1'b1 & B == 1'b1) begin
		Y = 1'b1;
	end
	else 
		Y = 1'b0;
	end
endmodule

`include "AND_2_behavioral.v"
module AND_2_behavioral_tb;
reg A, B ;
wire Y;
AND_2_behavioral Indtance0 (Y, A, B) ;
initial begin
	A = 0; B = 0;
 #1 A = 0; B = 1;
 #1 A = 1; B = 0;
 #1 A = 1; B = 1;
 #1;
 end
 
 initial begin
	 $monitor ("%t | A = %d| B = %d| Y = %D", $time, A, B, Y) ;
	 $dumpfile ("rerereadme.vcd") ;
	 $dumpvars ();
end
endmodule
=========================================================================


\\OR
module OR_2_gate_level(output Y,input A,B);
or(Y, A, B);
endmodule;
=========================================================================


`include "OR_2_gate_level.v"
module OR_tb;
reg A, B ;
wire Y;
OR_2_gate_level Indtance0 (Y, A, B) ;
initial begin
	A = 0; B = 0;
 #1 A = 0; B = 1;
 #1 A = 1; B = 0;	
 #1 A = 1; B = 1;
 #1;
 end
 
 initial begin
	 $monitor ("%t | A = %d| B = %d| Y = %D", $time, A, B, Y) ;
	 $dumpfile ("ORreadme.vcd") ;
	 $dumpvars ();
end
endmodule
=========================================================================

`include "OR_2_data_flow.v"
module OR_2_data_flow_tb;
reg A, B ;
wire Y;
OR_2_data_flow Indtance0 (Y, A, B) ;
initial begin
	A = 0; B = 0;
 #1 A = 0; B = 1;
 #1 A = 1; B = 0;
 #1 A = 1; B = 1;
 #1;
 end
 
 initial begin
	 $monitor ("%t | A = %d| B = %d| Y = %D", $time, A, B, Y) ;
	 $dumpfile ("orredata.vcd") ;
	 $dumpvars ();
end
endmodule
=========================================================================


module OR_2_data_flow(output Y,input A,B);
or(Y, A, B);
endmodule;
=========================================================================

`include "OR_2_behavioral.v"
module OR_2_behavioral_tb;
reg A, B ;
wire Y;
OR_2_behavioral Indtance0 (Y, A, B) ;
initial begin
	A = 0; B = 0;
 #1 A = 0; B = 1;
 #1 A = 1; B = 0;
 #1 A = 1; B = 1;
 #1;
 end
 
 initial begin
	 $monitor ("%t | A = %d| B = %d| Y = %D", $time, A, B, Y) ;
	 $dumpfile ("orrereadme.vcd") ;
	 $dumpvars ();
end
endmodule


`include "OR_2_behavioral.v"
module OR_2_behavioral_tb;
reg A, B ;
wire Y;
OR_2_behavioral Indtance0 (Y, A, B) ;
initial begin
	A = 0; B = 0;
 #1 A = 0; B = 1;
 #1 A = 1; B = 0;
 #1 A = 1; B = 1;
 #1;
 end
 
 initial begin
	 $monitor ("%t | A = %d| B = %d| Y = %D", $time, A, B, Y) ;
	 $dumpfile ("orrereadme.vcd") ;
	 $dumpvars ();
end
endmodule
=========================================================================
