//Gate Level
module NOT_2_gate_level(output Y, input A);
  not(Y, A);
endmodule

//test Bench
`include "NOT_2_gate_level.v"

module NOT_tb;
  reg A;
  wire Y;

  NOT_2_gate_level Instance0 (Y, A);

  initial begin
    A = 0;
    #1 A = 1;
    #1;
  end

  initial begin
    $monitor("%t | A = %d | Y = %d", $time, A, Y);
    $dumpfile("NOTgate.vcd");
    $dumpvars();
  end
endmodule


==============================================================
//Data Flow
module NOT_2_data_flow(output Y, input A);
  assign Y = ~(A);
endmodule

//Test Bench
`include "NOT_2_data_flow.v"

module NOT_2_data_flow_tb;
  reg A;
  wire Y;

  NOT_2_data_flow Instance0 (Y, A);

  initial begin
    A = 0;
    #1 A = 1;
    #1;
  end

  initial begin
    $monitor("%t | A = %d | Y = %d", $time, A, Y);
    $dumpfile("NOT2.vcd");
    $dumpvars();
  end
endmodule


==============================================================
//Behavioral
module NOT_behavioral (output reg Y, input A);
  always @ (A) begin
    if (A == 1'b0) begin
      Y = 1'b1; 
    end
    else begin
      Y = 1'b0;   
    end
  end
endmodule

//Test Bench
`include "NOT_behavioral.v"

module NOT_behavioral_tb;
  reg A;
  wire Y;

  NOT_behavioral Instance0 (Y, A);

  initial begin
    A = 0;
    #1 A = 1;
    #1;
  end

  initial begin
    $monitor("%t | A = %d | Y = %d", $time, A, Y);
    $dumpfile("NOT_behavioral.vcd");
    $dumpvars();
  end
endmodule
